This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1314 strings with 12172 characters,
and the built_in function-call counts, 19615 in all, are:
= -- 1712
> -- 661
< -- 145
+ -- 370
- -- 196
* -- 1447
:= -- 2528
add.period$ -- 60
call.type$ -- 20
change.case$ -- 220
chr.to.int$ -- 73
cite$ -- 19
duplicate$ -- 1115
empty$ -- 1200
format.name$ -- 931
if$ -- 4494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 357
newline$ -- 101
num.names$ -- 95
pop$ -- 476
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 1193
stack$ -- 1
substring$ -- 998
swap$ -- 573
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 327
