This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1318 strings with 12302 characters,
and the built_in function-call counts, 20317 in all, are:
= -- 1759
> -- 677
< -- 149
+ -- 376
- -- 201
* -- 1496
:= -- 2622
add.period$ -- 63
call.type$ -- 21
change.case$ -- 227
chr.to.int$ -- 77
cite$ -- 20
duplicate$ -- 1157
empty$ -- 1257
format.name$ -- 954
if$ -- 4656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 374
newline$ -- 106
num.names$ -- 100
pop$ -- 494
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1231
stack$ -- 1
substring$ -- 1041
swap$ -- 596
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 344
