\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{makridakis2020m4}
\citation{makridakis2018statistical}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\citation{makridakis2018m4results}
\citation{montero2020fforma}
\citation{makridakis2020m4}
\citation{said1984testing}
\citation{kwiatkowski1992testing}
\citation{broock1996test}
\citation{engle1982autoregressive}
\citation{hurst1951long-storage}
\citation{geweke1983estimation}
\citation{box1970time}
\citation{box1970time}
\citation{hochreiter1997long}
\citation{gers2000learning}
\citation{bollerslev1986generalized}
\citation{granger1980introduction}
\citation{makridakis1993accuracy}
\citation{hyndman2006another}
\citation{makridakis2018m4results}
\citation{makridakis2020m4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testes de Diagnóstico}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos de Previsão}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métricas de Avaliação}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:owa}{{1}{2}{Métricas de Avaliação}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto de Dados}{2}{subsection.3.1}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{broock1996test}
\citation{bollerslev1986generalized}
\citation{geweke1983estimation}
\citation{granger1980introduction}
\citation{hyndman2018forecasting}
\citation{assimakopoulos2000theta}
\citation{makridakis2018m4results}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocolo de Diagnóstico (5 Etapas)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fs}{{2}{3}{Protocolo de Diagnóstico (5 Etapas)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Família de Modelos}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perfis diagnósticos e modelos indicados.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perfis}{{1}{3}{Perfis diagnósticos e modelos indicados}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baselines de Comparação}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validação da Acurácia Diagnóstica}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:oracle}{{3}{3}{Validação da Acurácia Diagnóstica}{equation.3}{}}
\citation{broock1996test}
\citation{geweke1983estimation}
\citation{smyl2020hybrid}
\citation{montero2020fforma}
\bibdata{abntex2-options,referencias}
\bibcite{assimakopoulos2000theta}{Assimakopoulos e Nikolopoulos 2000}
\bibciteEXPL{assimakopoulos2000theta}{Assimakopoulos e Nikolopoulos}
\bibciteIMPL{assimakopoulos2000theta}{ASSIMAKOPOULOS; NIKOLOPOULOS}
\bibciteYEAR{assimakopoulos2000theta}{2000}
\bibcite{bollerslev1986generalized}{Bollerslev 1986}
\bibciteEXPL{bollerslev1986generalized}{Bollerslev}
\bibciteIMPL{bollerslev1986generalized}{BOLLERSLEV}
\bibciteYEAR{bollerslev1986generalized}{1986}
\bibcite{box1970time}{Box e Jenkins 1970}
\bibciteEXPL{box1970time}{Box e Jenkins}
\bibciteIMPL{box1970time}{BOX; JENKINS}
\bibciteYEAR{box1970time}{1970}
\bibcite{broock1996test}{Broock et al. 1996}
\bibciteEXPL{broock1996test}{Broock et al.}
\bibciteIMPL{broock1996test}{BROOCK et al.}
\bibciteYEAR{broock1996test}{1996}
\bibcite{engle1982autoregressive}{Engle 1982}
\bibciteEXPL{engle1982autoregressive}{Engle}
\bibciteIMPL{engle1982autoregressive}{ENGLE}
\bibciteYEAR{engle1982autoregressive}{1982}
\bibcite{gers2000learning}{Gers, Schmidhuber e Cummins 2000}
\bibciteEXPL{gers2000learning}{Gers, Schmidhuber e Cummins}
\bibciteIMPL{gers2000learning}{GERS; SCHMIDHUBER; CUMMINS}
\bibciteYEAR{gers2000learning}{2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análises Complementares}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ambiente Computacional}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discussão}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{4}{section.5}\protected@file@percent }
\bibcite{geweke1983estimation}{Geweke e Porter-Hudak 1983}
\bibciteEXPL{geweke1983estimation}{Geweke e Porter-Hudak}
\bibciteIMPL{geweke1983estimation}{GEWEKE; PORTER-HUDAK}
\bibciteYEAR{geweke1983estimation}{1983}
\bibcite{granger1980introduction}{Granger e Joyeux 1980}
\bibciteEXPL{granger1980introduction}{Granger e Joyeux}
\bibciteIMPL{granger1980introduction}{GRANGER; JOYEUX}
\bibciteYEAR{granger1980introduction}{1980}
\bibcite{hochreiter1997long}{Hochreiter e Schmidhuber 1997}
\bibciteEXPL{hochreiter1997long}{Hochreiter e Schmidhuber}
\bibciteIMPL{hochreiter1997long}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{hochreiter1997long}{1997}
\bibcite{hurst1951long-storage}{Hurst 1951}
\bibciteEXPL{hurst1951long-storage}{Hurst}
\bibciteIMPL{hurst1951long-storage}{HURST}
\bibciteYEAR{hurst1951long-storage}{1951}
\bibcite{hyndman2018forecasting}{Hyndman e Athanasopoulos 2018}
\bibciteEXPL{hyndman2018forecasting}{Hyndman e Athanasopoulos}
\bibciteIMPL{hyndman2018forecasting}{HYNDMAN; ATHANASOPOULOS}
\bibciteYEAR{hyndman2018forecasting}{2018}
\bibcite{hyndman2006another}{Hyndman e Koehler 2006}
\bibciteEXPL{hyndman2006another}{Hyndman e Koehler}
\bibciteIMPL{hyndman2006another}{HYNDMAN; KOEHLER}
\bibciteYEAR{hyndman2006another}{2006}
\bibcite{kwiatkowski1992testing}{Kwiatkowski et al. 1992}
\bibciteEXPL{kwiatkowski1992testing}{Kwiatkowski et al.}
\bibciteIMPL{kwiatkowski1992testing}{KWIATKOWSKI et al.}
\bibciteYEAR{kwiatkowski1992testing}{1992}
\bibcite{makridakis1993accuracy}{Makridakis 1993}
\bibciteEXPL{makridakis1993accuracy}{Makridakis}
\bibciteIMPL{makridakis1993accuracy}{MAKRIDAKIS}
\bibciteYEAR{makridakis1993accuracy}{1993}
\bibcite{makridakis2018m4results}{Makridakis, Spiliotis e Assimakopoulos 2018}
\bibciteEXPL{makridakis2018m4results}{Makridakis, Spiliotis e Assimakopoulos}
\bibciteIMPL{makridakis2018m4results}{MAKRIDAKIS; SPILIOTIS; ASSIMAKOPOULOS}
\bibciteYEAR{makridakis2018m4results}{2018a}
\bibcite{makridakis2018statistical}{Makridakis, Spiliotis e Assimakopoulos 2018}
\bibciteEXPL{makridakis2018statistical}{Makridakis, Spiliotis e Assimakopoulos}
\bibciteIMPL{makridakis2018statistical}{MAKRIDAKIS; SPILIOTIS; ASSIMAKOPOULOS}
\bibciteYEAR{makridakis2018statistical}{2018b}
\bibcite{makridakis2020m4}{Makridakis, Spiliotis e Assimakopoulos 2020}
\bibciteEXPL{makridakis2020m4}{Makridakis, Spiliotis e Assimakopoulos}
\bibciteIMPL{makridakis2020m4}{MAKRIDAKIS; SPILIOTIS; ASSIMAKOPOULOS}
\bibciteYEAR{makridakis2020m4}{2020}
\bibcite{montero2020fforma}{Montero-Manso et al. 2020}
\bibciteEXPL{montero2020fforma}{Montero-Manso et al.}
\bibciteIMPL{montero2020fforma}{MONTERO-MANSO et al.}
\bibciteYEAR{montero2020fforma}{2020}
\bibcite{said1984testing}{Said e Dickey 1984}
\bibciteEXPL{said1984testing}{Said e Dickey}
\bibciteIMPL{said1984testing}{SAID; DICKEY}
\bibciteYEAR{said1984testing}{1984}
\bibcite{smyl2020hybrid}{Smyl 2020}
\bibciteEXPL{smyl2020hybrid}{Smyl}
\bibciteIMPL{smyl2020hybrid}{SMYL}
\bibciteYEAR{smyl2020hybrid}{2020}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{5}
