\backcite {makridakis2020m4}{{5}{1}{chapter.1}}
\backcite {makridakis2018statistical}{{5}{1}{chapter.1}}
\backcite {makridakis2020m4}{{6}{1}{chapter.1}}
\backcite {box1970time}{{6}{1.1}{section.1.1}}
\backcite {makridakis2018m4results}{{6}{1.1}{section.1.1}}
\backcite {montero2020fforma}{{6}{1.1}{section.1.1}}
\backcite {broock1996test}{{6}{1.1}{section.1.1}}
\backcite {morettin2006analise}{{9}{2.1}{section.2.1}}
\backcite {hyndman2018forecasting}{{9}{2.1}{section.2.1}}
\backcite {hyndman2018forecasting}{{9}{2.1}{equation.2.2}}
\backcite {hamilton1994time}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {hamilton1994time}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {hamilton1994time}{{9}{2.1.1}{Item.9}}
\backcite {dickey1979distribution}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {said1984testing}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {said1984testing}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {said1984testing}{{10}{2.2.1}{equation.2.3}}
\backcite {kwiatkowski1992testing}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {kwiatkowski1992testing}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {kwiatkowski1992testing}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {kwiatkowski1992testing}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {broock1996test}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {broock1996test}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {broock1996test}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {broock1996test}{{11}{2.2.3}{equation.2.4}}
\backcite {engle1982autoregressive}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {engle1982autoregressive}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {bollerslev1986generalized}{{11}{2.2.4}{equation.2.5}}
\backcite {hurst1951long-storage}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {geweke1983estimation}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {hurst1951long-storage}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {granger1980introduction}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {granger1980introduction}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {box1970time}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {box1970time}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {box1970time}{{12}{2.3.1}{equation.2.6}}
\backcite {granger1980introduction}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {granger1980introduction}{{13}{2.3.2}{equation.2.7}}
\backcite {bollerslev1986generalized}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {hansen2005forecast}{{13}{2.3.3}{equation.2.8}}
\backcite {hochreiter1997long}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {gers2000learning}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {hochreiter1997long,gers2000learning}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {hochreiter1997long,gers2000learning}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {hochreiter1997long}{{14}{2.3.4}{equation.2.14}}
\backcite {smyl2020hybrid}{{14}{2.3.4}{equation.2.14}}
\backcite {hewamalage2021recurrent}{{14}{2.3.4}{equation.2.14}}
\backcite {assimakopoulos2000theta}{{14}{2.3.5}{subsection.2.3.5}}
\backcite {assimakopoulos2000theta}{{14}{2.3.5}{equation.2.15}}
\backcite {hyndman2003unmasking}{{14}{2.3.5}{equation.2.16}}
\backcite {hyndman2003unmasking}{{15}{2.3.5}{equation.2.17}}
\backcite {assimakopoulos2000theta}{{15}{2.3.5}{equation.2.17}}
\backcite {makridakis2018m4results}{{15}{2.3.5}{equation.2.17}}
\backcite {hyndman2003unmasking}{{15}{2.3.5}{equation.2.17}}
\backcite {makridakis2020m4}{{15}{2.4}{section.2.4}}
\backcite {makridakis2020m4}{{15}{2.4}{section.2.4}}
\backcite {makridakis2020m4}{{15}{2.4}{section.2.4}}
\backcite {makridakis2018m4results}{{15}{2.4}{section.2.4}}
\backcite {makridakis1993accuracy}{{16}{2.5.1}{subsection.2.5.1}}
\backcite {makridakis1993accuracy}{{16}{2.5.1}{equation.2.18}}
\backcite {hyndman2006another}{{16}{2.5.2}{subsection.2.5.2}}
\backcite {hyndman2006another}{{16}{2.5.2}{equation.2.19}}
\backcite {hyndman2006another}{{16}{2.5.2}{equation.2.19}}
\backcite {makridakis2018m4results}{{16}{2.5.3}{subsection.2.5.3}}
\backcite {makridakis2018m4results}{{16}{2.5.3}{subsection.2.5.3}}
\backcite {makridakis2018m4results}{{16}{2.5.3}{equation.2.20}}
\backcite {gil2002pesquisa}{{17}{3.1}{section.3.1}}
\backcite {montero2020fforma}{{17}{3.1}{section.3.1}}
\backcite {makridakis2020m4}{{17}{3.2}{section.3.2}}
\backcite {makridakis2020m4}{{17}{3.2}{section.3.2}}
\backcite {makridakis2020m4}{{18}{1}{table.3.1}}
\backcite {hyndman2018forecasting}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {hyndman2018forecasting}{{18}{3.3.1}{equation.3.1}}
\backcite {kwiatkowski1992testing}{{19}{3.3.2}{subsection.3.3.2}}
\backcite {kwiatkowski1992testing}{{19}{3.3.2}{subsection.3.3.2}}
\backcite {broock1996test}{{19}{3.3.3}{subsection.3.3.3}}
\backcite {broock1996test}{{19}{3.3.3}{subsection.3.3.3}}
\backcite {engle1982autoregressive}{{19}{3.3.4}{subsection.3.3.4}}
\backcite {bollerslev1986generalized}{{20}{3.3.4}{subsection.3.3.4}}
\backcite {hurst1951long-storage}{{20}{3.3.5}{subsection.3.3.5}}
\backcite {geweke1983estimation}{{20}{3.3.5}{subsection.3.3.5}}
\backcite {granger1980introduction}{{20}{3.3.5}{subsection.3.3.5}}
\backcite {box1970time}{{21}{3.4}{table.3.2}}
\backcite {box1970time}{{21}{3.4}{table.3.2}}
\backcite {hochreiter1997long}{{21}{3.4}{table.3.2}}
\backcite {bollerslev1986generalized}{{21}{3.4}{table.3.2}}
\backcite {granger1980introduction}{{21}{3.4}{table.3.2}}
\backcite {hyndman2018forecasting}{{21}{3.5}{section.3.5}}
\backcite {assimakopoulos2000theta}{{21}{3.5}{section.3.5}}
\backcite {makridakis2018m4results}{{21}{3.5}{section.3.5}}
\backcite {makridakis2020m4}{{22}{1}{Item.14}}
\backcite {wilcoxon1945individual}{{22}{8}{Item.21}}
\backcite {makridakis2020m4}{{24}{3.8.1}{subsection.3.8.1}}
\backcite {broock1996test}{{24}{3.8.2}{subsection.3.8.2}}
\backcite {geweke1983estimation}{{24}{3.8.2}{subsection.3.8.2}}
\backcite {makridakis2020m4}{{24}{3.8.3}{subsection.3.8.3}}
\backcite {smyl2020hybrid}{{24}{3.8.3}{subsection.3.8.3}}
\backcite {montero2020fforma}{{24}{3.8.3}{subsection.3.8.3}}
