This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1372 strings with 13570 characters,
and the built_in function-call counts, 30552 in all, are:
= -- 2839
> -- 908
< -- 356
+ -- 644
- -- 271
* -- 2174
:= -- 3872
add.period$ -- 95
call.type$ -- 29
change.case$ -- 306
chr.to.int$ -- 106
cite$ -- 28
duplicate$ -- 2064
empty$ -- 1754
format.name$ -- 1281
if$ -- 6809
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 524
newline$ -- 147
num.names$ -- 140
pop$ -- 685
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 2116
stack$ -- 1
substring$ -- 1525
swap$ -- 967
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 479
